# ActivitiDemo1

./: pom.xml
web/: pom.xml
web/src/main/java/com/fmy/test/: TestController.java
web/src/main/resources/: activiti.cfg.xml
web/src/main/resources/spring/: spring-context.xml  spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
